body {
    margin: 0;
    background-color: #262626;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: solid 1px white;
    height: 10em;
    background-color: #262626;
}

header i {
    font-size: 2.5rem;
}

header h1 {
    font-size: 2rem;
    color: #D7D7D9;
}

.logo img {
    width: 10%;
}

.nav ul {
    display: flex;
    gap: 10px;
}

.nav li,
a {
    color: white;
    text-decoration: none;
    list-style: none;
}

.nav a:hover {
    color: #BF7B3F;
}

.title-sec {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 2rem;
    color: #BF7B3F;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 1.4rem;
    background-color: #9A98A6;
    transition: 1.1s;
}

.cards:hover {
    transform: scale(1.1);
}


.cards img {
    width: 100%;
}

.btn-cards {
    background-color: #BF7B3F;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    width: 10rem;
    height: 2rem;
    padding: 5px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    padding: 2rem;
    border-top: solid 1px white;
}

.lgo-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lgo-title i {
    font-size: 2.5rem;
}

.lgo-title h2 {
    color: #D7D7D9;
}

.list ul,
li,
a {
    color: white;
    font-size: 1.4rem;
    padding: 3px;
    text-decoration: none;
    list-style: none;
}

.list a:hover {
    color: #BF7B3F;
}

.web {
    display: flex;
    justify-content: space-evenly;
}

.web a {
    width: 10%;
}

.web img {
    width: 80%;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
    }

    header i {
        font-size: 2.5rem;
    }

    header h1 {
        font-size: 2rem;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }

    .nav a {
        font-size: 1.2rem;
    }

    .nav a:hover {
        color: #ffffff;
    }

    .nav ul {
        gap: 0;
        padding: 0;
    }

    .card {
        flex-direction: column;
        gap: 10px;
    }

    .cards {
        margin-bottom: 20px;
        min-width: 280px;
        width: 70%;
    }

    .cards:hover {
        transform: none;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .list {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
    }

    .lgo-title {
        padding-bottom: 0;
    }

    .web {
        margin-left: 35px;
    }

    .web img {
        width: 50%;
    }

    .web a {
        width: 20%;
    }
}

@media (max-width: 320px) {
    header {
        margin-left: 0px;
    }

    header i {
        font-size: 2rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .nav ul {
        margin-left: 2px;
        gap: 5px;
    }

    .nav a {
        font-size: 1.1rem;
    }

    .nav a:hover {
        color: #ffffff;
    }

    .cards {
        min-width: 200px;
        height: auto;
    }

    .cards:hover {
        transform: none;
    }

    .web {
        margin-left: 10%;
    }
}